LjubljanaBus/AboutPage.xaml

<phone:PhoneApplicationPage 
	x:Class="LjubljanaBus.AboutPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
	shell:SystemTray.IsVisible="False"
	toolkit:TiltEffect.IsTiltEnabled="True" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
			<Grid Margin="20" Height="54" VerticalAlignment="Top">
				<Image Margin="0" Source="Images/shela_logo_big.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="LJUBLJANA BUS" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Path=Localizedresources.aboutPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<Grid Margin="12,0" Grid.Row="1">
			<StackPanel Margin="0" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment">
				<TextBlock TextWrapping="Wrap" Text="{Binding Localizedresources.strPrivacyPolicy, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0,50,0,0" Style="{StaticResource PhoneTextTitle2Style}" d:LayoutOverrides="HorizontalAlignment"/>
				<TextBlock x:Name="txtPrivacyPolicy" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Localizedresources.msgPrivacyPolicy, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left"/>
				<TextBlock Margin="0,50,0,0" TextWrapping="Wrap" Text="{Binding Localizedresources.aboutPageBgImgBy, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
			</StackPanel>
			<TextBlock TextWrapping="Wrap" FontSize="24" Text="{Binding Localizedresources.aboutPageTextBy, Source={StaticResource LocalizedStrings}}" Margin="0,20,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
			<Button Content="Button" Margin="0,102,0,0" Template="{StaticResource ButtonControlTemplate1}" Click="Button_Click" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Center" />
		</Grid>

		<!--ContentPanel - place additional content here-->
	</Grid>
 
	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
				<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
