LjubljanaBus/AgreeLocationUsePage.xaml

<phone:PhoneApplicationPage 
    x:Class="LjubljanaBus.AgreeLocationUsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" Loaded="PhoneApplicationPage_Loaded"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LJUBLJANA BUS" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0"/>
        </StackPanel>
        <StackPanel Margin="12,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock x:Name="txtAgreeToUseLoc" Margin="0" TextWrapping="Wrap" Text="{Binding Path=Localizedresources.msgAgreeToUseLoc, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Localizedresources.strPrivacyPolicy, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0,30,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock x:Name="txtPrivacyPolicy" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Localizedresources.msgPrivacyPolicy, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Rectangle Margin="0" Grid.Row="2" Stroke="Black">
        	<Rectangle.Fill>
        		<SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
        	</Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnOk" Content="{Binding Path=Localizedresources.allowLabel, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Grid.Row="2" Width="232" Margin="7,0,0,0" Click="btnOk_Click" />
        <Button x:Name="btnCancel" Content="{Binding Path=Localizedresources.cancelLabel, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Margin="0,1,7,0" Grid.Row="2" Width="232" Click="btnCancel_Click" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
