LjubljanaBus/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
	x:Class="LjubljanaBus.MainPage"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
	d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False"
	toolkit:TiltEffect.IsTiltEnabled="True">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>


	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate TargetType="Button" x:Key="btn"> 
      <Border CornerRadius="10" BorderThickness="2" 
                 BorderBrush="{StaticResource PhoneBorderBrush}" 
                 Margin="10 0 20 0" Background="{StaticResource PhoneForegroundBrush}" 
                 Width="40"  Height="40" Padding="5"> 
         <Border.OpacityMask> 
             <ImageBrush Stretch="Uniform"> 
                 <ImageBrush.ImageSource> 
                        <BitmapImage UriSource="/Images/btn-call.png" /> 
                 </ImageBrush.ImageSource> 
            </ImageBrush> 
        </Border.OpacityMask>
     </Border> 
</ControlTemplate>
		
		<Style x:Key="PanoramaStyle1" TargetType="controls:Panorama">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<controlsPrimitives:PanoramaPanel x:Name="panel"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Panorama">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
								<Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache"/>
							</controlsPrimitives:PanningBackgroundLayer>
							<controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" CacheMode="BitmapCache" ContentTemplate="{TemplateBinding TitleTemplate}" FontSize="96" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="10,0,0,9" Grid.Row="0">
								<StackPanel Orientation="Horizontal" Height="149">
									<Image Margin="0,0,0,-30" Source="Images/lpp-logo.png" Stretch="Fill" Width="126" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top"/>
									<TextBlock Margin="0" TextWrapping="Wrap" Text="Ljubljana bus" VerticalAlignment="Bottom"/>
								</StackPanel>
							</controlsPrimitives:PanningTitleLayer>
							<controlsPrimitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
								<ItemsPresenter x:Name="items"/>
							</controlsPrimitives:PanningLayer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="btnMain" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" Opacity="1" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar-scheme.png" Text="Scheme view"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Map view"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->
 
	<!--Panorama-based applications should not show an ApplicationBar-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
 
		<!--Panorama control-->
		<controls:Panorama Title="Ljubljana bus" x:Name="panMain" FontSize="10" Style="{StaticResource PanoramaStyle1}" SelectionChanged="Panorama1_SelectionChanged">
			<controls:Panorama.Background>
				<ImageBrush Stretch="Fill" ImageSource="Images/star-black.png"/>
			</controls:Panorama.Background>
			<controls:PanoramaItem x:Name="panFirst"  Header="">
				<!--<ListBox Margin="0">-->
					<Grid Height="595" Width="421">
						<Button Height="190" VerticalAlignment="Top" Margin="8,12,0,0" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Segoe WP" FontSize="32" HorizontalAlignment="Left" Width="190" Click="btnMap_Click" x:Name="btnMap">
							<Button.Background>
								<ImageBrush Stretch="Fill" ImageSource="Images/btn-map.png"/>
							</Button.Background>
							<Button.Foreground>
								<SolidColorBrush Color="#FFFFFFFF"/>
							</Button.Foreground>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Path=Localizedresources.mainPageMapBtn, Source={StaticResource LocalizedStrings}}" FontSize="32" Margin="0,120,0,0" VerticalAlignment="Bottom" Width="150" TextAlignment="Right"/>
						</Button>
						<Button Height="190" VerticalAlignment="Top" Margin="198,12,33,0" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Segoe WP" FontSize="32" Click="btnScheme_Click" x:Name="btnScheme">
							<Button.Background>
								<ImageBrush Stretch="Fill" ImageSource="Images/btn-scheme.png"/>
							</Button.Background>
							<Button.Foreground>
								<SolidColorBrush Color="#FFFFFFFF"/>
							</Button.Foreground>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Path=Localizedresources.mainPageSchemeBtn, Source={StaticResource LocalizedStrings}}" FontSize="32" Margin="0,120,0,0" VerticalAlignment="Bottom" Width="150" TextAlignment="Right"/>
						</Button>
						<StackPanel Margin="0,206,0,33">
							<Button x:Name="btnSearch" Margin="0,0,0,-20" BorderBrush="{x:Null}" Click="btnSearch_Click" Style="{StaticResource btnMain}" Height="91" HorizontalAlignment="Left">
								<Button.Foreground>
									<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
								</Button.Foreground>
								<StackPanel Orientation="Horizontal">
									<Rectangle Margin="0,0,20,0" Width="48" Height="48" StrokeThickness="0" Stretch="UniformToFill" VerticalAlignment="Center">
										<Rectangle.Fill>
											<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
										</Rectangle.Fill>
										<Rectangle.OpacityMask>
											<ImageBrush Stretch="UniformToFill" ImageSource="Images/btn-search.png"/>
										</Rectangle.OpacityMask>
									</Rectangle>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Localizedresources.mainPageSearchBtn, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" FontFamily="Segoe WP"/>
								</StackPanel>
							</Button>
							<Button x:Name="btnCallMoneta" Margin="0,0,0,-20" BorderBrush="{x:Null}" Height="91" Click="btnCallMoneta_Click" Style="{StaticResource btnMain}" HorizontalAlignment="Left">
								<StackPanel Orientation="Horizontal">
									<Rectangle Margin="0,0,20,0" Width="48" Height="48" StrokeThickness="0" Stretch="UniformToFill" VerticalAlignment="Center">
										<Rectangle.Fill>
											<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
										</Rectangle.Fill>
										<Rectangle.OpacityMask>
											<ImageBrush Stretch="UniformToFill" ImageSource="Images/btn-call.png"/>
										</Rectangle.OpacityMask>
									</Rectangle>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Localizedresources.mainPageCallBtn, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" FontFamily="Segoe WP"/>
								</StackPanel>
							</Button>
							<Button x:Name="btnSettings" Margin="0,0,0,-20" BorderBrush="{x:Null}" Height="91" Click="btnSettings_Click" Style="{StaticResource btnMain}" HorizontalAlignment="Left">
								<StackPanel Orientation="Horizontal">
									<Rectangle Margin="0,0,20,0" Width="48" Height="48" StrokeThickness="0" Stretch="UniformToFill" VerticalAlignment="Center">
										<Rectangle.Fill>
											<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
										</Rectangle.Fill>
										<Rectangle.OpacityMask>
											<ImageBrush Stretch="UniformToFill" ImageSource="Images/btn-settings.png"/>
										</Rectangle.OpacityMask>
									</Rectangle>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Localizedresources.mainPageSettingsBtn, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" FontFamily="Segoe WP"/>
								</StackPanel>
							</Button>
							<Button x:Name="btnAbout" Margin="0,0,0,-20" BorderBrush="{x:Null}" Height="91" HorizontalAlignment="Left" Click="btnAbout_Click" Style="{StaticResource btnMain}">
								<StackPanel Orientation="Horizontal">
									<Rectangle Margin="0,0,20,0" Width="48" Height="48" StrokeThickness="0" Stretch="UniformToFill" VerticalAlignment="Center">
										<Rectangle.Fill>
											<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
										</Rectangle.Fill>
										<Rectangle.OpacityMask>
											<ImageBrush Stretch="UniformToFill" ImageSource="Images/btn-about.png"/>
										</Rectangle.OpacityMask>
									</Rectangle>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Localizedresources.mainPageAboutBtn, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" FontFamily="Segoe WP"/>
								</StackPanel>
							</Button>
						</StackPanel>
					</Grid>
				<!--</ListBox>-->
			</controls:PanoramaItem>
            <controls:PanoramaItem x:Name="panFavorites" Header="{Binding Path=Localizedresources.mainPageFavTab, Source={StaticResource LocalizedStrings}}">
				<Grid>
					<ListBox Margin="0,0,-12,0" x:Name="listBoxFavorites"  SelectionChanged="listBoxStations_SelectionChanged">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
                                    <Grid Width="90" Margin="0">
                                        <Rectangle Fill="#FF52BA21" VerticalAlignment="Top" Height="40" RadiusX="10" RadiusY="10" Margin="0,22"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24" Foreground="White"  FontSize="24"/>
                                        <Image Height="41" Margin="0,42,-7,0" Visibility="{Binding HasUrbanomat, Converter={StaticResource boolToVisual}}" Source="/Images/urbana_70.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Right" Width="41"/>

                                    </Grid>
                                    <StackPanel Margin="0" Width="370">
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                        <!--{Binding Lines}-->
                                        <TextBlock Text="{Binding Path=Localizedresources.mainBusStation, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="remove from favorites" Click="favoritesMenuItem_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </StackPanel>    
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>        	
				</Grid>
			</controls:PanoramaItem>
            <controls:PanoramaItem x:Name="panNearMe" Header="{Binding Path=Localizedresources.mainPageNearMeTab, Source={StaticResource LocalizedStrings}}">
				<Grid>
					<ListBox Margin="0,0,-12,0" x:Name="listBoxNearMe" SelectionChanged="listBoxStations_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
								<StackPanel Orientation="Horizontal" Height="84">
                                    <Grid Width="90" Margin="0">
                                        <Rectangle Fill="#FF52BA21" VerticalAlignment="Top" Height="40" RadiusX="10" RadiusY="10" Margin="0,22"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24" Foreground="White"  FontSize="24"/>
                                        <Image Height="41" Margin="0,42,-7,0" Visibility="{Binding HasUrbanomat, Converter={StaticResource boolToVisual}}" Source="/Images/urbana_70.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Right" Width="41"/>

                                    </Grid>
                                    <StackPanel Margin="0" Width="370">
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                        <!--{Binding Lines}-->
                                        <TextBlock Text="{Binding Path=Localizedresources.mainBusStation, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
							</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>            
				</Grid>
			</controls:PanoramaItem>
			<!-- Background is controled in code behind on MainPage_Loaded event -->
			<!--<controls:Panorama.Background>
				<ImageBrush ImageSource="/LjubljanaBus;component/Images/Ljubljana-back.png" />
			</controls:Panorama.Background>-->
			<!--Panorama item one-->
			<!--Panorama item two-->
			<!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally  {Binding IsDataLoading} -->
		</controls:Panorama>
		<toolkit:PerformanceProgressBar Height="4" Margin="0,4,0,0" IsIndeterminate="{Binding IsDataLoading}" Background="Transparent"  x:Name="progressBar1" VerticalAlignment="Top" Foreground="#FF239600" />
	</Grid>

</phone:PhoneApplicationPage>