LjubljanaBus/MainPagePivot.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
	x:Class="LjubljanaBus.MainPagePivot"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False" 
	toolkit:TiltEffect.IsTiltEnabled="True">

	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="PivotStyle1" TargetType="controls:Pivot">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Pivot">
						<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
							<StackPanel Margin="17,17,0,8" Orientation="Horizontal" VerticalAlignment="Top">
								<Image HorizontalAlignment="Left" Height="30" Margin="0,0,10,0" Source="Images/logo-small.png" Stretch="Fill" Width="25" VerticalAlignment="Top"/>
								<ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="0,5,-323,0" Height="42"/>
							</StackPanel>
							<controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
							<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>


	<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF239600" ForegroundColor="White">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="barScheme" Click="barScheme_Click" Text="view schematic map"/>
				<shell:ApplicationBarMenuItem x:Name="barSettings" Click="barSettings_Click" Text="settings"/>
				<shell:ApplicationBarMenuItem x:Name="barAbout" Click="barAbout_Click" Text="about"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="barMap" IconUri="/icons/appbar-world.png" Click="barMap_Click" Text="map"/>
			<!--<shell:ApplicationBarIconButton x:Name="barScheme" IconUri="/icons/appbar-scheme.png" Click="barScheme_Click" Text="scheme"/>-->
			<shell:ApplicationBarIconButton x:Name="barCallUrbana" IconUri="/icons/appbar-phone.png" Click="barCallUrbana_Click" Text="Moneta pay"/>
			<shell:ApplicationBarIconButton x:Name="barSearch" IconUri="/icons/appbar.feature.search.rest.png" Click="barSearch_Click" Text="search"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>


	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush x:Name="backgroundImage" Stretch="UniformToFill"/>
		</Grid.Background>
		<!--Pivot Control-->
		<controls:Pivot Title="LJUBLJANA BUS" x:Name="pivotMain" SelectionChanged="Pivot_SelectionChanged" Style="{StaticResource PivotStyle1}">
			<controls:PivotItem x:Name="pivotFavorites" Header="favorites">
				<ListBox Margin="0,0,-12,0" x:Name="listBoxFavorites" SelectionChanged="listBoxStations_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
							
						<StackPanel Orientation="Horizontal" Height="84">
						<Grid Width="90" Margin="0">
							<Rectangle Fill="#FF52BA21" RadiusX="10" RadiusY="10" Margin="0,22"/>
							<TextBlock TextWrapping="Wrap" Text="{Binding ID}" HorizontalAlignment="Center" Margin="0" Foreground="White"  FontSize="24" VerticalAlignment="Center"/>
						</Grid>
						<StackPanel Margin="0" Width="370" d:LayoutOverrides="Height">
							<TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
							<!--{Binding Lines}-->
							<TextBlock Text="Bus station" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
						</StackPanel>
					</StackPanel>
							
							<!--<StackPanel Margin="0,0,0,17" Width="432">
								<TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
								<TextBlock Text="" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
							</StackPanel>-->
						</DataTemplate>
					</ListBox.ItemTemplate>
					
				</ListBox>
			</controls:PivotItem>
			<controls:PivotItem x:Name="pivotNearMe" Header="near me">
				<ListBox Margin="0,0,-12,0" x:Name="listBoxNearMe" SelectionChanged="listBoxStations_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>

							<StackPanel Orientation="Horizontal" Height="84">
								<Grid Width="90" Margin="0">
									<Rectangle Fill="#FF52BA21" RadiusX="10" RadiusY="10" Margin="0,22"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding ID}" HorizontalAlignment="Center" Margin="0" Foreground="White"  FontSize="24" VerticalAlignment="Center"/>
								</Grid>
								<StackPanel Margin="0" Width="370" d:LayoutOverrides="Height">
									<TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
									<!--{Binding Lines} -->
									<TextBlock Text="Bus station" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
								</StackPanel>
							</StackPanel>
							<!--<StackPanel Margin="0,0,0,17" Width="432">
								<TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
								<TextBlock Text="{Binding FriendlyID}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
							</StackPanel>-->
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
			<!--Pivot item one-->
			<!--Pivot item two-->
			<!--<controls:PivotItem x:Name="pivotLines" Header="stations">
				<toolkit:LongListSelector Margin="0,0,-12,0" Name="listBoxStations" SelectionChanged="listBoxStations_SelectionChanged">
					<toolkit:LongListSelector.GroupItemsPanel>
						<ItemsPanelTemplate>
							<toolkit:WrapPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</toolkit:LongListSelector.GroupItemsPanel>
					<toolkit:LongListSelector.GroupItemTemplate>
						<DataTemplate>
							<Border Background="{StaticResource PhoneAccentBrush}" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
								<TextBlock Text="{Binding Key}" 
									   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
									   FontSize="36"
									   Margin="{StaticResource PhoneTouchTargetOverhang}"
									   Foreground="{StaticResource PhoneForegroundBrush}"                                        
									   VerticalAlignment="Bottom"/>
							</Border>
						</DataTemplate>
					</toolkit:LongListSelector.GroupItemTemplate>

					<toolkit:LongListSelector.GroupHeaderTemplate>
						<DataTemplate>
							<Border Background="Transparent">
								<Border Background="{StaticResource PhoneAccentBrush}" Width="75" Height="75" HorizontalAlignment="Left">
									<TextBlock Text="{Binding Key}" 
										   Foreground="{StaticResource PhoneForegroundBrush}" 
										   Style="{StaticResource PhoneTextExtraLargeStyle}"
										   VerticalAlignment="Bottom"/>
								</Border>
							</Border>
						</DataTemplate>
					</toolkit:LongListSelector.GroupHeaderTemplate>
					
					<toolkit:LongListSelector.ItemTemplate>-->

				<!--<ListBox Margin="0,0,-12,0" Name="listBoxStations" SelectionChanged="listBoxStations_SelectionChanged" ItemsSource="{Binding Stations}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,17" Width="432">
								<TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
								<TextBlock Text="{Binding FriendlyID}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
							</StackPanel>
						</DataTemplate>-->
						<!--</toolkit:LongListSelector.ItemTemplate>
				</toolkit:LongListSelector>- - >
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>-->
		</controls:Pivot>
		<toolkit:PerformanceProgressBar Height="4" Margin="0,0,0,0" IsIndeterminate="{Binding IsDataLoading}" Background="Transparent"  x:Name="progressBar1" VerticalAlignment="Top" />
	</Grid>

</phone:PhoneApplicationPage>