LjubljanaBus/StationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LjubljanaBus.StationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" 
    toolkit:TiltEffect.IsTiltEnabled="True"
    Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,20">
            <TextBlock x:Name="ApplicationTitle" Text="LJUBLJANA BUS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Bavarski dvor" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <my:Map Height="200" Width="480"
                     LogoVisibility="Collapsed"
                    CredentialsProvider="AppwiJRNAC2KajxYCtKMeUhIXpCGxhEFkw7byjrzhY7GsCIbtieN8-Y5HmloPX6o" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Name="map1" >

                <my:Pushpin Background="#FF145600" Name="stationPin">
                    <my:Pushpin.Content>
                        <TextBlock Name="stationPinText" />
                    </my:Pushpin.Content>
                </my:Pushpin>
            </my:Map>

            <ListBox Margin="0,210,-12,0" Name="listLines">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <Grid Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse Height="50" Width="50" Fill="{Binding LineColor}"/>
                                <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Text="{Binding ID}"/>
                            </Grid>
                            <StackPanel Width="410">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="{Binding Times}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<TextBlock Height="376" HorizontalAlignment="Left" Margin="0,31,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="456" />-->
        </Grid>
        <toolkit:PerformanceProgressBar Height="4" Margin="0,0,0,0" IsIndeterminate="{Binding IsDataLoading}" Background="Transparent"  Name="progressBar1" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Left" x:Name="imgUrbana" Margin="26,-22,0,0" Source="/Images/urbana_70.png" Stretch="Fill" Width="70" Height="70" VerticalAlignment="Top" Grid.Row="1"/>
        
            
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.refresh.rest.png" Click="ApplicationBarIconButton_Click" Text="Refresh"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.favs.addto.rest.png" Click="ApplicationBarIconButton_Click_1" Text="Favorites"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.pin.rest.png" IsEnabled="True" Click="ApplicationBarIconButton_Click_2" Text="Pin"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar-favs.png" Click="ApplicationBarIconButton_Click_1" Text="Favorites"/>-->
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar-scheme.png" Text="Map view"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
